{
  "schemaVersion": 1,
  "id": "jinchaofs.agent-helm",
  "name": "Agent Helm",
  "version": "0.1.0",
  "author": "jinchaofs",
  "license": "MIT",
  "description": "Bar panel for your coding agents: launch one, set the default, or install what's missing.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "AgentSwitcher.qml"
  },
  "barWidget": {
    "displayName": "Agent Helm",
    "description": "Launch any agent, set the default, or install what's missing — one click from the bar.",
    "category": "AI",
    "aliases": [
      "helm",
      "agent",
      "agents",
      "harness",
      "ai",
      "llm",
      "opencode",
      "claude",
      "codex",
      "pi",
      "omp",
      "oh-my-pi",
      "gemini",
      "grok",
      "copilot",
      "crush",
      "cursor",
      "cursor-agent",
      "muse",
      "hermes",
      "openclaw"
    ],
    "allowMultiple": false
  }
}
